<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home of Work Adventures</title>
    <style>
      /* Add styles for header */
      header {
        background-color: #228B22;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
      }
      header a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
      header a:hover {
        color: #fff;
        text-decoration: underline;
      }
      /* Add styles for banner */
      .banner {
        background-image: url("Kilimanjaro.jpg");
        background-size: cover;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner h1 {
        color: #fff;
        font-size: 36px;
        margin: 0;
        text-shadow: 1px 1px #333;
      }
      /* Add styles for slider */
      .slider {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
      }
      .slide {
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }
      .slide.active {
        opacity: 1;
      }
      .slide h2 {
        color: #fff;
        font-size: 36px;
        margin: 0;
        text-shadow: 1px 1px #333;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Popular Destinations</a>
      <a href="#">Contact</a>
      <a href="#">Book Now</a>
    </header>
    <div class="banner">
      <h1>Discover the Beauty of Africa</h1>
    </div>
    <div class="slider">
        <div class="slide active" style="background-image: url('Kilimanjaro.jpg');">
            <h2>Climb to the Top of Kilimanjaro</h2>
          </div>
          <div class="slide" style="background-image: url('Serengeti.jpg');">
            <h2>Explore the Endless Plains of Serengeti</h2>
            </div>
            <div class="slide" style="background-image: url('Ngorongoro.jpg');">
            <h2>Discover the Beauty of Ngorongoro Crater</h2>
            </div>
            </div>
            <script>
            const slides = document.querySelectorAll(".slide");
            let index = 0;
            function changeSlide() {
            slides[index].classList.remove("active");
            index++;
            if (index === slides.length) {
            index = 0;
            }
            slides[index].classList.add("active");
            }
            
            setInterval(changeSlide, 3000);
            </script>
            
            </body>
            </html>
